{
  "productName": "OmniSearch",
  "version": "0.1.0",
  "identifier": "com.netintelligence.omnisearch",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OmniSearch",
        "width": 700,
        "height": 500,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": false
      },
      {
        "label": "password",
        "title": "OmniSearch — Unlock",
        "url": "password.html",
        "width": 400,
        "height": 180,
        "resizable": false,
        "decorations": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}